/* MediaQueries */

@media screen and (max-width: 768px) {

    /*GENERAL*/

    .header {
        height: 80px;
    }

    .logo {
        position: relative;
        align-items: center;
        top: 25px;
        height: 50px;
        width: 70px
    }

    .menu {
        ul {
            li {
                font-size: 13px;
            }
        }
    }

    .lista {
        display: flex;
        flex-direction: column;
    }

    .separacionMenu {
        display: grid;
        grid-template-columns: 0% 15%;
        column-gap: 120px;
        margin: 3% 0% 0% 0%;
    }

    .redesHeader {
        margin-right: 20px;
        margin-top: -25px;

    }

    .menu {
        height: 80px;
        width: 100%;
    }

    .checkbtn {
        display: block;
        padding-left: 20%;
        margin-top: -45px;
    }

    .lista {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(254, 238, 238, );
        top: 80px;
        right: -100%;
        text-align: center;
        transition: .5s;

        li {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-bottom: 20%;

            a {
                font-size: 20px;
                font-weight: 500;
            }

        }
    }


    #check:checked~ul {
        right: 0;
    }

    .footer {
        flex-direction: column;
        align-items: center;

    }

    .list {
        margin-top: 5%;
        margin-right: 10%;
    }

    .copy {
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .redes {
        margin-bottom: 10%;
    }

    /*INDEX*/

    .carrusel {
        width: 100%;
        margin-left: 0%;
        padding-top: 1%;
    }

    .imagenLink {

        align-items: center;
        margin-left: 0%;

        img {
            width: 100%;
            height: 150px;
        }
    }

    .resena {
        flex-direction: column;
        align-items: center;
    }

    .bio {
        margin-left: 1%;
        margin-top: 20%;
    }

    .creadora {
        width: auto;
        height: 200px;
        margin-top: 3%;
        margin-bottom: 35%;
        margin-left: 5%;
    }


    .presentacion {

        margin-top: 4%;

        p {
            font-size: 15px;
        }
    }

    .botonGral {

        .boton {
            margin-bottom: 10%;
            font-size: 15px;
        }
    }

    /*PRODUCTOS*/
    .sectionPro {
        width: 100%;
        margin: 0% 0% 0% 0%;

        h3 {
            margin: 4% 0% 4% 4%;
        }
    }

    .productos {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        width: 100%;
    }

    /*CELEBRACIONES*/
    .celebraciones {
        flex-flow: column wrap;
        align-items: center;
    }

    .intro {
        margin: 1% 2% 1% 2%;
    }

    .mesaDulce {
        margin-bottom: 5%;
    }

    /*EMPRESAS*/
    .gridContainer {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    .asideEmp {
        padding: auto;
        margin: 5% 0% 5% 0%;
        height: 100%;
    }

    .sectionEmp {
        padding: 0px 12px;
    }

    /*SOBRE MI*/
    .descripccion {
        margin-left: 3%;
        margin-bottom: 3%;
    }

}